﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>弹出日历组件首页 - LHGCALENDAR</title>
    <meta name="keywords" content="lhg,lhgcalendar,calendar,date,datepicker,time,日历,弹出日历,js日历,组件,js组件,js库,lhgcore,javascript,jquery,window,clientside,control,open source,LGPL,dhtml,html,xhtml,word,plugins"/>
    <meta name="description" content="lhgcalendar是一功能强大的简单迷你并且高效的弹出日历组件,基于网络访问并且兼容IE 6.0+,Firefox 3.0+,Opera 9.6+,Chrome 1.0+,Safari 3.22+."/>
    <meta name="copyright" content="lhgcore.com"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link href="_doc/common.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <div class="container">
	    <div class="header">
		    <div class="hd_logo"><a href="index.html"><img border="0" src="_doc/images/lhgcal_logo.gif" alt="lhgcalendar"/></a></div>
			<div class="hd_nav">
			    首页 | <a href="_doc/api.html">API文档</a> | <a href="_demo/demo.html">基础示例</a> | <a href="_doc/update.html">更新记录</a>
			</div>
		</div>
		<div class="line">&nbsp;</div>
		<div class="content">
		    <div class="right">
			    <div style="margin:0;" class="ldg_box ldg_box_ui">
				    <h2 class="box_title">最新下载</h2>
					<p style="text-align:center;padding:10px 10px 20px;font-size:14px;"><a style="padding:5px 10px;" href="http://code.google.com/p/lhgcalendar/downloads/list" target="_blank">lhgCalendar Google Code 项目主页</a></p>
				</div>
			    <div class="ldg_box ldg_box_ui">
				    <h2 class="box_title">官方微博</h2>
					<p style="text-align:center;padding:10px;font-size:14px;"><a style="padding:5px 10px;" href="http://t.qq.com/lhgcore" target="_blank">http://t.qq.com/lhgcore</a></p>
					<p style="margin-bottom:5px;">组件的发布，更新，以及其它各种相关信息都将在这里发布，请您及时关注！</p>
				</div>
				<div class="ldg_box ldg_box_ui">
				    <h2 class="box_title">联系方式</h2>
					<p>如果你对lhgCalendar有什么意见建议可以用下面任意一种联系方式找到作者。</p>
					<p>官方论坛：<a href="http://bbs.lhgcore.com" target="_blank">lhgcore 组件论坛</a></p>
					<p>QQ群：<em style="color:#00f">31868246</em> (推荐方式)</p>
					<p>邮箱地址：<a href="mailto:lhgpay@126.com">lhgpay@126.com</a></p>
					<p style="margin-bottom:5px;color:#990">邮箱用于咨询商业授权与商业定制版事宜或您捐赠后以此来联系我们。</p>
				</div>
				<div class="ldg_box ldg_box_ui">
				    <h2 class="box_title">捐赠方式</h2>
					<p>支付宝账号：<span>lhgpay@126.com</span></p>
					<p>财付通账号：<span>lhgpay@126.com</span></p>
					<p style="margin-bottom:5px;">我们坚持永远开源和免费使用，我们不是最好的，但是我们会努力做的更好，只因有你支持！</p>
				</div>
				<div class="ldg_box ldg_box_ui">
				    <h2 class="box_title">问题反馈</h2>
					<p style="margin-bottom:5px;">提交BUG必备项：<br/>1. 浏览器名称，版本<br/>2. lhgCalendar版本号（只支持4+版本）<br/>3. 简明扼要的描述信息 <br/>4. 建议提取一份BUG DEMO（纯html页面）</p>
				</div>
				<div class="ldg_box ldg_box_ui">
				    <h2 class="box_title">其它组件</h2>
					<p>弹出窗口：<a style="font-size:14px;" href="http://code.google.com/p/lhgdialog/downloads/list" target="_blank">lhgDialog窗口组件</a></p>
					<p style="margin-bottom:5px;"></p>
				</div>
			</div>
			<div class="left">
			    <div class="ldg_box">
				    lhgCalendar是一个功能强大且兼容面广的对日历组件，它拥有精致的界面与友好的接口
				</div>
				<div class="lt_syn">
				    <h2>精简迷你高效</h2>
				    <p>弹出日历分独立版本和jQuery组件2个，独立版本大小才15K，jQuery版本才9K，组件代码采用单列模式，代码组织结构优雅，效率更高。</p>
			        <h2>强大的日期范围限制功能</h2>
				    <p>支持静态限制,动态限制,脚本自定义限制,以及无效天和无效日期功能,利用这样功能你可以任意定制不能选择的日期,这些日期即使毫无规律,毫无连续性,你也可以通过这些功能的组合使用轻松搞定。</p>
			        <h2>细致的用户体验</h2>
				    <p>大部分日期控件都具备功能如:带时间显示,自定义格式,自动纠错,操作按钮自定义,支持多种调用模式等,lhgCalendar在这些方面做得更全面,更人性化,并且速度一流。</p>
			        <h2>跨平台兼容特性</h2>
				    <p>兼容：IE6+、Firefox、Chrome、Safari、Opera以及iPad等移动设备，如果你的页面引入了jQuery的库那么它还可以作为一个完美的jQuery组件。</p>
				</div>
			    <div class="ldg_box">
				    商业授权 & 商业版定制 & 承接各种JS插件定制开发
				</div>
				<div class="lt_syn">
				    <h2>lhgCalendar 采用LGPL开源协议：</h2>
					<ul>
					    <li>如果您不对 lhgCalendar 程序代码进行任何修改，直接调用组件，可以以任意方式自由使用：开源、非开源、商业及非商业。</li>
						<li>如果您对 lhgCalendar 程序代码进行任何的修改或者衍生，涉及修改部分的额外代码和衍生的代码都必须采用 LGPL 协议开放源代码。</li>
						<li>无论您对 lhgCalendar 程序代码如何修改，都必须在程序文件头部声明版权信息的注释（包括压缩版）。</li>
					</ul>
					<h2 style="color:#000;">LGPL协议原文：<a style="font-weight:normal;" href="_doc/license.txt" target="_blank">GNU Lesser General Public License</a></h2>
					<h2>商业授权</h2>
					<ul>
					    <li>您可以将 lhgCalendar 程序直接使用在自己的商业或者非商业网站或者软件产品中。</li>
						<li>您可以对 lhgCalendar 进行修改和美化，可以去除 lhgCalendar 版权注释或改变程序名称，无需公开您修改或美化过的 lhgCalendar 程序与界面。</li>
						<li>商业授权每个公司只需要购买一次，而不限制产品域名。适用于 lhgCalendar 现有版本和所有后续版本，永久有效。</li>
						<li>您享有反映和提出意见的优先权，相关意见将被作为首要考虑。</li>
					</ul>
					<p style="font-size:14px;padding:5px 10px;"><a href="_doc/commercial_license.doc" target="_blank">商业授权全文</a> | 授权价格：99元 | 支付方式：支付宝 & 财付通<br/>
					    支付宝账号：<span style="color:#00f;">lhgpay@126.com</span> | 财付通账号：<span style="color:#00f;">lhgpay@126.com</span>
					</p>
				</div>
			</div>
		</div>
		<div class="line">&nbsp;</div>
		<div class="footer">
		    <div class="ft_copy">Copyright &copy <a href="http://bbs.lhgcore.com/lhg4/index.html" target="_blank">lhgcore.com</a>. All rights reserved. | 豫ICP备06002782号 | <a href="http://t.qq.com/lhgcore" target="_blank">官方微博</a></div>
		</div>
	</div>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v1.jiathis.com/code/jiathis_r.js?move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->
</body>
</html>